{
  "version": "1.0.0",
  "projectName": "Projekt-T",
  "userName": "developer",
  "skillLevel": "intermediate",
  "outputFolder": ".vibecheck/flow",
  "planningArtifacts": ".vibecheck\\flow\\planning-artifacts",
  "implementationArtifacts": ".vibecheck\\flow\\implementation-artifacts",
  "installedAt": "2026-05-22T03:37:23.994Z",
  "ide": [
    "vscode"
  ]
}